<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>converter.app</artifactId>

	<parent>
		<groupId>ca.footeware.swing</groupId>
		<artifactId>converter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../converter.parent</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>ca.footeware.swing</groupId>
			<artifactId>converter.spi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-verbose</arg>
						<!--<arg>-Xlint:all,-options,-path</arg> -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>converter.app.Converter</mainClass>
						</manifest>
						<manifestEntries>
							<built-by>Footeware</built-by>
							<Class-Path>.</Class-Path>
							<App-Version>${project.version}</App-Version>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/jpackage-files/**</exclude>
						<exclude>**/images/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/appassembler/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources-extra</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>converter.app.Converter</mainClass>
							<id>converterapp</id>
						</program>
					</programs>
					<extraJvmArguments>
						-Duser.language=en
						-Duser.country=CA
						-Dfile.encoding=UTF-8
						-Xms128M
						-Xmx756M
					</extraJvmArguments>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
					<binFileExtensions>
						<!--<unix>.sh</unix> -->
					</binFileExtensions>
					<repositoryName>lib</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>