<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>converter.jlink</artifactId>
	<packaging>jlink</packaging>

	<parent>
		<groupId>ca.footeware.swing</groupId>
		<artifactId>converter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../converter.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ca.footeware.swing</groupId>
			<artifactId>converter.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.footeware.swing</groupId>
			<artifactId>converter.length</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.footeware.swing</groupId>
			<artifactId>converter.temperature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.footeware.swing</groupId>
			<artifactId>converter.app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<goal>jlink</goal>
					<verbose>true</verbose>
					<compress>zip-9</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<launcher>Converter=converter.app/converter.app.Converter</launcher>
					<stripDebug>true</stripDebug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/</directory>
									<includes>
										<include>converter.desktop</include>
										<include>converter.svg</include>
										<include>gpl-3.0.text</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/DEBIAN/</directory>
									<includes>
										<include>control</include>
										<include>postinst</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>0.1.5</version>
				<configuration>
					<dest>${project.build.directory}</dest>
					<name>Converter</name>
					<appversion>${project.version}</appversion>
					<type>PLATFORM</type> <!-- deb -->
					<description>An application with a set of tab panels each
						doing some sort of conversion.</description>
					<runtimeimage>
						${project.build.directory}/maven-jlink/default/</runtimeimage>
					<linuxshortcut>true</linuxshortcut>
					<linuxdebmaintainer>CraigFoote@gmail.com</linuxdebmaintainer>
					<vendor>Footeware.ca</vendor>
					<copyright>copyright Craig Foote 2024 All rights reserved</copyright>
					<resourcedir>src/main/resources/</resourcedir>
					<icon>${project.build.directory}/classes/converter.svg</icon>
					<licensefile>
						${project.build.directory}/classes/gpl-3.0.txt</licensefile>
				</configuration>
				<executions>
					<execution>
						<id>jpackage-image</id>
						<phase>verify</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>